[gd_scene format=3 uid="uid://dhk30eoy65smw"]

[ext_resource type="Script" uid="uid://c8we732rpcy5p" path="res://Generator_Pokoi.gd" id="1_cqf74"]

[node name="Node3D" type="Node3D" unique_id=546341765]
script = ExtResource("1_cqf74")

[node name="Camera3D" type="Camera3D" parent="." unique_id=275376186]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 50, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1645585441]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 100, 0)
